<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<style type="text/css">
table.equations
{ font-family: monospace;
  font-weight: normal;
  font-size: 11px;
  color: #404040;
  table-layout:fixed;
  background-color: #fafafa;
  border: 0px;
  empty-cells: hide;
  border-spacing: 0px;
  margin-top: 0px;}
table.equations td
{ font-weight: normal;
  font-size: 11px;
  color: #404040;
  background-color: lightgray;
  text-align: left;
  padding-left: 3px;
  border:1px solid black;
  height:40px;}
table.equations th
{
  width:40px;
  height:40px;
}
table.equations td.new_timestep
{ border-top: 5px solid black;}
table.equations td.new_iteration
{ border-top: 2px solid black}
table.equations td.diagonal
{ background-color: lightgreen;}
.box_rotate {
         -moz-transform: rotate(310deg);  /* FF3.5+ */
           -o-transform: rotate(310deg);  /* Opera 10.5 */
      -webkit-transform: rotate(310deg);  /* Saf3.1+, Chrome */
                 filter:  progid:DXImageTransform.Microsoft.BasicImage(rotation=-0.0698131701);  /* IE6,IE7 */
              -ms-filter: 'progid:DXImageTransform.Microsoft.BasicImage(rotation=-0.0698131701)'; /* IE8 */
}
.redfont {
     color:red;
}
.greenfont {
     color:green;
}
</style>
<title>Libadjoint HTML output</title>
</head>
<body>
<h1>General information</h1><p>Number of timesteps: 11</p><p>Number of registered equations: 24</p><h1>Adjoint system</h1>
<table width="1" class="equations" >
<div style="height:150px"></div>
<tr>
<th>
<div class="box_rotate redfont">f_20:0:0:Adjoint[]</div>
</th>
<th>
<div class="box_rotate redfont">f_19:0:0:Adjoint[]</div>
</th>
<th>
<div class="box_rotate redfont">f_20:0:1:Adjoint[]</div>
</th>
<th>
<div class="box_rotate redfont">f_19:0:1:Adjoint[]</div>
</th>
<th>
<div class="box_rotate redfont">f_20:1:0:Adjoint[]</div>
</th>
<th>
<div class="box_rotate redfont">f_19:1:0:Adjoint[]</div>
</th>
<th>
<div class="box_rotate redfont">f_20:2:0:Adjoint[]</div>
</th>
<th>
<div class="box_rotate redfont">f_19:2:0:Adjoint[]</div>
</th>
<th>
<div class="box_rotate redfont">f_20:3:0:Adjoint[]</div>
</th>
<th>
<div class="box_rotate redfont">f_19:3:0:Adjoint[]</div>
</th>
<th>
<div class="box_rotate redfont">f_20:4:0:Adjoint[]</div>
</th>
<th>
<div class="box_rotate redfont">f_19:4:0:Adjoint[]</div>
</th>
<th>
<div class="box_rotate redfont">f_20:5:0:Adjoint[]</div>
</th>
<th>
<div class="box_rotate redfont">f_19:5:0:Adjoint[]</div>
</th>
<th>
<div class="box_rotate redfont">f_20:6:0:Adjoint[]</div>
</th>
<th>
<div class="box_rotate redfont">f_19:6:0:Adjoint[]</div>
</th>
<th>
<div class="box_rotate redfont">f_20:7:0:Adjoint[]</div>
</th>
<th>
<div class="box_rotate redfont">f_19:7:0:Adjoint[]</div>
</th>
<th>
<div class="box_rotate redfont">f_20:8:0:Adjoint[]</div>
</th>
<th>
<div class="box_rotate redfont">f_19:8:0:Adjoint[]</div>
</th>
<th>
<div class="box_rotate redfont">f_20:9:0:Adjoint[]</div>
</th>
<th>
<div class="box_rotate redfont">f_19:9:0:Adjoint[]</div>
</th>
<th>
<div class="box_rotate redfont">f_20:10:0:Adjoint[]</div>
</th>
<th>
<div class="box_rotate redfont">f_19:10:0:Adjoint[]</div>
</th>
</tr>
<tr>
<td class="diagonal new_timestep"><div title="Targets: f_20:0:0:Adjoint[]
Timestep:0
Iteration:0

===== Block description =====

Identity: <Function space of dimension 7442 (<vector element with 2 components of <CG2 on a triangle>>)>
------------------
Coefficient: 1.000000
Hermitian: true">Ident</div></td>
<td class="new_timestep"></td>
<td class="new_timestep"><div title="Derivative of rhs of equation targeting variable f_20:0:1:Forward
with respect to f_20:0:0:Forward
------------------
Coefficient: -1.000000
Hermitian: true
Dependencies: f_19:0:0, f_20:0:1, f_20:0:0">_____</div></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
</tr>
<tr>
<td class=""></td>
<td class="diagonal "><div title="Targets: f_19:0:0:Adjoint[]
Timestep:0
Iteration:0

===== Block description =====

Identity: <Function space of dimension 7442 (<vector element with 2 components of <CG2 on a triangle>>)>
------------------
Coefficient: 1.000000
Hermitian: true">Ident</div></td>
<td class=""><div title="Derivative of rhs of equation targeting variable f_20:0:1:Forward
with respect to f_19:0:0:Forward
------------------
Coefficient: -1.000000
Hermitian: true
Dependencies: f_19:0:0, f_20:0:1, f_20:0:0">_____</div></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
</tr>
<tr>
<td class=""></td>
<td class=""></td>
<td class="diagonal "><div title="Targets: f_20:0:1:Adjoint[]
Timestep:0
Iteration:1

===== Block description =====

839a1ce3da41f24149e0ef2c2c8404b7
------------------
Coefficient: 1.000000
Hermitian: true

+

Derivative of rhs of equation targeting variable f_20:0:1:Forward
with respect to f_20:0:1:Forward
------------------
Coefficient: -1.000000
Hermitian: true
Dependencies: f_19:0:0, f_20:0:1, f_20:0:0">839a1</div></td>
<td class=""><div title="Derivative of rhs of equation targeting variable f_19:0:1:Forward
with respect to f_20:0:1:Forward
------------------
Coefficient: -1.000000
Hermitian: true
Dependencies: f_20:0:1">_____</div></td>
<td class=""><div title="Derivative of rhs of equation targeting variable f_20:1:0:Forward
with respect to f_20:0:1:Forward
------------------
Coefficient: -1.000000
Hermitian: true
Dependencies: f_19:0:1, f_20:1:0, f_20:0:1">_____</div></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
</tr>
<tr>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class="diagonal "><div title="Targets: f_19:0:1:Adjoint[]
Timestep:0
Iteration:1

===== Block description =====

Identity: <Function space of dimension 7442 (<vector element with 2 components of <CG2 on a triangle>>)>
------------------
Coefficient: 1.000000
Hermitian: true">Ident</div></td>
<td class=""><div title="Derivative of rhs of equation targeting variable f_20:1:0:Forward
with respect to f_19:0:1:Forward
------------------
Coefficient: -1.000000
Hermitian: true
Dependencies: f_19:0:1, f_20:1:0, f_20:0:1">_____</div></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
</tr>
<tr>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="diagonal new_timestep"><div title="Targets: f_20:1:0:Adjoint[]
Timestep:1
Iteration:0

===== Block description =====

6ba46ebd8c6e0842c3a11972ce2a0f90
------------------
Coefficient: 1.000000
Hermitian: true

+

Derivative of rhs of equation targeting variable f_20:1:0:Forward
with respect to f_20:1:0:Forward
------------------
Coefficient: -1.000000
Hermitian: true
Dependencies: f_19:0:1, f_20:1:0, f_20:0:1">6ba46</div></td>
<td class="new_timestep"><div title="Derivative of rhs of equation targeting variable f_19:1:0:Forward
with respect to f_20:1:0:Forward
------------------
Coefficient: -1.000000
Hermitian: true
Dependencies: f_20:1:0">_____</div></td>
<td class="new_timestep"><div title="Derivative of rhs of equation targeting variable f_20:2:0:Forward
with respect to f_20:1:0:Forward
------------------
Coefficient: -1.000000
Hermitian: true
Dependencies: f_19:1:0, f_20:2:0, f_20:1:0">_____</div></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
</tr>
<tr>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class="diagonal "><div title="Targets: f_19:1:0:Adjoint[]
Timestep:1
Iteration:0

===== Block description =====

Identity: <Function space of dimension 7442 (<vector element with 2 components of <CG2 on a triangle>>)>
------------------
Coefficient: 1.000000
Hermitian: true">Ident</div></td>
<td class=""><div title="Derivative of rhs of equation targeting variable f_20:2:0:Forward
with respect to f_19:1:0:Forward
------------------
Coefficient: -1.000000
Hermitian: true
Dependencies: f_19:1:0, f_20:2:0, f_20:1:0">_____</div></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
</tr>
<tr>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="diagonal new_timestep"><div title="Targets: f_20:2:0:Adjoint[]
Timestep:2
Iteration:0

===== Block description =====

31da3fe37a326b9b01b504c5e1b8c1ab
------------------
Coefficient: 1.000000
Hermitian: true

+

Derivative of rhs of equation targeting variable f_20:2:0:Forward
with respect to f_20:2:0:Forward
------------------
Coefficient: -1.000000
Hermitian: true
Dependencies: f_19:1:0, f_20:2:0, f_20:1:0">31da3</div></td>
<td class="new_timestep"><div title="Derivative of rhs of equation targeting variable f_19:2:0:Forward
with respect to f_20:2:0:Forward
------------------
Coefficient: -1.000000
Hermitian: true
Dependencies: f_20:2:0">_____</div></td>
<td class="new_timestep"><div title="Derivative of rhs of equation targeting variable f_20:3:0:Forward
with respect to f_20:2:0:Forward
------------------
Coefficient: -1.000000
Hermitian: true
Dependencies: f_19:2:0, f_20:3:0, f_20:2:0">_____</div></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
</tr>
<tr>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class="diagonal "><div title="Targets: f_19:2:0:Adjoint[]
Timestep:2
Iteration:0

===== Block description =====

Identity: <Function space of dimension 7442 (<vector element with 2 components of <CG2 on a triangle>>)>
------------------
Coefficient: 1.000000
Hermitian: true">Ident</div></td>
<td class=""><div title="Derivative of rhs of equation targeting variable f_20:3:0:Forward
with respect to f_19:2:0:Forward
------------------
Coefficient: -1.000000
Hermitian: true
Dependencies: f_19:2:0, f_20:3:0, f_20:2:0">_____</div></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
</tr>
<tr>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="diagonal new_timestep"><div title="Targets: f_20:3:0:Adjoint[]
Timestep:3
Iteration:0

===== Block description =====

7841554d48689f53aa46db59d3cf133a
------------------
Coefficient: 1.000000
Hermitian: true

+

Derivative of rhs of equation targeting variable f_20:3:0:Forward
with respect to f_20:3:0:Forward
------------------
Coefficient: -1.000000
Hermitian: true
Dependencies: f_19:2:0, f_20:3:0, f_20:2:0">78415</div></td>
<td class="new_timestep"><div title="Derivative of rhs of equation targeting variable f_19:3:0:Forward
with respect to f_20:3:0:Forward
------------------
Coefficient: -1.000000
Hermitian: true
Dependencies: f_20:3:0">_____</div></td>
<td class="new_timestep"><div title="Derivative of rhs of equation targeting variable f_20:4:0:Forward
with respect to f_20:3:0:Forward
------------------
Coefficient: -1.000000
Hermitian: true
Dependencies: f_19:3:0, f_20:4:0, f_20:3:0">_____</div></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
</tr>
<tr>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class="diagonal "><div title="Targets: f_19:3:0:Adjoint[]
Timestep:3
Iteration:0

===== Block description =====

Identity: <Function space of dimension 7442 (<vector element with 2 components of <CG2 on a triangle>>)>
------------------
Coefficient: 1.000000
Hermitian: true">Ident</div></td>
<td class=""><div title="Derivative of rhs of equation targeting variable f_20:4:0:Forward
with respect to f_19:3:0:Forward
------------------
Coefficient: -1.000000
Hermitian: true
Dependencies: f_19:3:0, f_20:4:0, f_20:3:0">_____</div></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
</tr>
<tr>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="diagonal new_timestep"><div title="Targets: f_20:4:0:Adjoint[]
Timestep:4
Iteration:0

===== Block description =====

66944ad3c86629c74f2b2c03e16698f4
------------------
Coefficient: 1.000000
Hermitian: true

+

Derivative of rhs of equation targeting variable f_20:4:0:Forward
with respect to f_20:4:0:Forward
------------------
Coefficient: -1.000000
Hermitian: true
Dependencies: f_19:3:0, f_20:4:0, f_20:3:0">66944</div></td>
<td class="new_timestep"><div title="Derivative of rhs of equation targeting variable f_19:4:0:Forward
with respect to f_20:4:0:Forward
------------------
Coefficient: -1.000000
Hermitian: true
Dependencies: f_20:4:0">_____</div></td>
<td class="new_timestep"><div title="Derivative of rhs of equation targeting variable f_20:5:0:Forward
with respect to f_20:4:0:Forward
------------------
Coefficient: -1.000000
Hermitian: true
Dependencies: f_19:4:0, f_20:5:0, f_20:4:0">_____</div></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
</tr>
<tr>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class="diagonal "><div title="Targets: f_19:4:0:Adjoint[]
Timestep:4
Iteration:0

===== Block description =====

Identity: <Function space of dimension 7442 (<vector element with 2 components of <CG2 on a triangle>>)>
------------------
Coefficient: 1.000000
Hermitian: true">Ident</div></td>
<td class=""><div title="Derivative of rhs of equation targeting variable f_20:5:0:Forward
with respect to f_19:4:0:Forward
------------------
Coefficient: -1.000000
Hermitian: true
Dependencies: f_19:4:0, f_20:5:0, f_20:4:0">_____</div></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
</tr>
<tr>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="diagonal new_timestep"><div title="Targets: f_20:5:0:Adjoint[]
Timestep:5
Iteration:0

===== Block description =====

66f5eb2a27ac23541285b23a9bd12daa
------------------
Coefficient: 1.000000
Hermitian: true

+

Derivative of rhs of equation targeting variable f_20:5:0:Forward
with respect to f_20:5:0:Forward
------------------
Coefficient: -1.000000
Hermitian: true
Dependencies: f_19:4:0, f_20:5:0, f_20:4:0">66f5e</div></td>
<td class="new_timestep"><div title="Derivative of rhs of equation targeting variable f_19:5:0:Forward
with respect to f_20:5:0:Forward
------------------
Coefficient: -1.000000
Hermitian: true
Dependencies: f_20:5:0">_____</div></td>
<td class="new_timestep"><div title="Derivative of rhs of equation targeting variable f_20:6:0:Forward
with respect to f_20:5:0:Forward
------------------
Coefficient: -1.000000
Hermitian: true
Dependencies: f_19:5:0, f_20:6:0, f_20:5:0">_____</div></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
</tr>
<tr>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class="diagonal "><div title="Targets: f_19:5:0:Adjoint[]
Timestep:5
Iteration:0

===== Block description =====

Identity: <Function space of dimension 7442 (<vector element with 2 components of <CG2 on a triangle>>)>
------------------
Coefficient: 1.000000
Hermitian: true">Ident</div></td>
<td class=""><div title="Derivative of rhs of equation targeting variable f_20:6:0:Forward
with respect to f_19:5:0:Forward
------------------
Coefficient: -1.000000
Hermitian: true
Dependencies: f_19:5:0, f_20:6:0, f_20:5:0">_____</div></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
</tr>
<tr>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="diagonal new_timestep"><div title="Targets: f_20:6:0:Adjoint[]
Timestep:6
Iteration:0

===== Block description =====

75a36cdb44757618321d4fcc7d4955cd
------------------
Coefficient: 1.000000
Hermitian: true

+

Derivative of rhs of equation targeting variable f_20:6:0:Forward
with respect to f_20:6:0:Forward
------------------
Coefficient: -1.000000
Hermitian: true
Dependencies: f_19:5:0, f_20:6:0, f_20:5:0">75a36</div></td>
<td class="new_timestep"><div title="Derivative of rhs of equation targeting variable f_19:6:0:Forward
with respect to f_20:6:0:Forward
------------------
Coefficient: -1.000000
Hermitian: true
Dependencies: f_20:6:0">_____</div></td>
<td class="new_timestep"><div title="Derivative of rhs of equation targeting variable f_20:7:0:Forward
with respect to f_20:6:0:Forward
------------------
Coefficient: -1.000000
Hermitian: true
Dependencies: f_19:6:0, f_20:7:0, f_20:6:0">_____</div></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
</tr>
<tr>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class="diagonal "><div title="Targets: f_19:6:0:Adjoint[]
Timestep:6
Iteration:0

===== Block description =====

Identity: <Function space of dimension 7442 (<vector element with 2 components of <CG2 on a triangle>>)>
------------------
Coefficient: 1.000000
Hermitian: true">Ident</div></td>
<td class=""><div title="Derivative of rhs of equation targeting variable f_20:7:0:Forward
with respect to f_19:6:0:Forward
------------------
Coefficient: -1.000000
Hermitian: true
Dependencies: f_19:6:0, f_20:7:0, f_20:6:0">_____</div></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
</tr>
<tr>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="diagonal new_timestep"><div title="Targets: f_20:7:0:Adjoint[]
Timestep:7
Iteration:0

===== Block description =====

f02e4c68816cad0f8c3ea2ca38531516
------------------
Coefficient: 1.000000
Hermitian: true

+

Derivative of rhs of equation targeting variable f_20:7:0:Forward
with respect to f_20:7:0:Forward
------------------
Coefficient: -1.000000
Hermitian: true
Dependencies: f_19:6:0, f_20:7:0, f_20:6:0">f02e4</div></td>
<td class="new_timestep"><div title="Derivative of rhs of equation targeting variable f_19:7:0:Forward
with respect to f_20:7:0:Forward
------------------
Coefficient: -1.000000
Hermitian: true
Dependencies: f_20:7:0">_____</div></td>
<td class="new_timestep"><div title="Derivative of rhs of equation targeting variable f_20:8:0:Forward
with respect to f_20:7:0:Forward
------------------
Coefficient: -1.000000
Hermitian: true
Dependencies: f_19:7:0, f_20:8:0, f_20:7:0">_____</div></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
</tr>
<tr>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class="diagonal "><div title="Targets: f_19:7:0:Adjoint[]
Timestep:7
Iteration:0

===== Block description =====

Identity: <Function space of dimension 7442 (<vector element with 2 components of <CG2 on a triangle>>)>
------------------
Coefficient: 1.000000
Hermitian: true">Ident</div></td>
<td class=""><div title="Derivative of rhs of equation targeting variable f_20:8:0:Forward
with respect to f_19:7:0:Forward
------------------
Coefficient: -1.000000
Hermitian: true
Dependencies: f_19:7:0, f_20:8:0, f_20:7:0">_____</div></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
</tr>
<tr>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="diagonal new_timestep"><div title="Targets: f_20:8:0:Adjoint[]
Timestep:8
Iteration:0

===== Block description =====

e199d644f6a2c4dfc54f4e7687a5250c
------------------
Coefficient: 1.000000
Hermitian: true

+

Derivative of rhs of equation targeting variable f_20:8:0:Forward
with respect to f_20:8:0:Forward
------------------
Coefficient: -1.000000
Hermitian: true
Dependencies: f_19:7:0, f_20:8:0, f_20:7:0">e199d</div></td>
<td class="new_timestep"><div title="Derivative of rhs of equation targeting variable f_19:8:0:Forward
with respect to f_20:8:0:Forward
------------------
Coefficient: -1.000000
Hermitian: true
Dependencies: f_20:8:0">_____</div></td>
<td class="new_timestep"><div title="Derivative of rhs of equation targeting variable f_20:9:0:Forward
with respect to f_20:8:0:Forward
------------------
Coefficient: -1.000000
Hermitian: true
Dependencies: f_19:8:0, f_20:9:0, f_20:8:0">_____</div></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
</tr>
<tr>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class="diagonal "><div title="Targets: f_19:8:0:Adjoint[]
Timestep:8
Iteration:0

===== Block description =====

Identity: <Function space of dimension 7442 (<vector element with 2 components of <CG2 on a triangle>>)>
------------------
Coefficient: 1.000000
Hermitian: true">Ident</div></td>
<td class=""><div title="Derivative of rhs of equation targeting variable f_20:9:0:Forward
with respect to f_19:8:0:Forward
------------------
Coefficient: -1.000000
Hermitian: true
Dependencies: f_19:8:0, f_20:9:0, f_20:8:0">_____</div></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
</tr>
<tr>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="diagonal new_timestep"><div title="Targets: f_20:9:0:Adjoint[]
Timestep:9
Iteration:0

===== Block description =====

ea13874fb689da4de88b7f62a6325edc
------------------
Coefficient: 1.000000
Hermitian: true

+

Derivative of rhs of equation targeting variable f_20:9:0:Forward
with respect to f_20:9:0:Forward
------------------
Coefficient: -1.000000
Hermitian: true
Dependencies: f_19:8:0, f_20:9:0, f_20:8:0">ea138</div></td>
<td class="new_timestep"><div title="Derivative of rhs of equation targeting variable f_19:9:0:Forward
with respect to f_20:9:0:Forward
------------------
Coefficient: -1.000000
Hermitian: true
Dependencies: f_20:9:0">_____</div></td>
<td class="new_timestep"><div title="Derivative of rhs of equation targeting variable f_20:10:0:Forward
with respect to f_20:9:0:Forward
------------------
Coefficient: -1.000000
Hermitian: true
Dependencies: f_19:9:0, f_20:10:0, f_20:9:0">_____</div></td>
<td class="new_timestep"></td>
</tr>
<tr>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class="diagonal "><div title="Targets: f_19:9:0:Adjoint[]
Timestep:9
Iteration:0

===== Block description =====

Identity: <Function space of dimension 7442 (<vector element with 2 components of <CG2 on a triangle>>)>
------------------
Coefficient: 1.000000
Hermitian: true">Ident</div></td>
<td class=""><div title="Derivative of rhs of equation targeting variable f_20:10:0:Forward
with respect to f_19:9:0:Forward
------------------
Coefficient: -1.000000
Hermitian: true
Dependencies: f_19:9:0, f_20:10:0, f_20:9:0">_____</div></td>
<td class=""></td>
</tr>
<tr>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="diagonal new_timestep"><div title="Targets: f_20:10:0:Adjoint[]
Timestep:10
Iteration:0

===== Block description =====

c4dc34d098dc10fa4d7947733ab96944
------------------
Coefficient: 1.000000
Hermitian: true

+

Derivative of rhs of equation targeting variable f_20:10:0:Forward
with respect to f_20:10:0:Forward
------------------
Coefficient: -1.000000
Hermitian: true
Dependencies: f_19:9:0, f_20:10:0, f_20:9:0">c4dc3</div></td>
<td class="new_timestep"><div title="Derivative of rhs of equation targeting variable f_19:10:0:Forward
with respect to f_20:10:0:Forward
------------------
Coefficient: -1.000000
Hermitian: true
Dependencies: f_20:10:0">_____</div></td>
</tr>
<tr>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class="diagonal "><div title="Targets: f_19:10:0:Adjoint[]
Timestep:10
Iteration:0

===== Block description =====

Identity: <Function space of dimension 7442 (<vector element with 2 components of <CG2 on a triangle>>)>
------------------
Coefficient: 1.000000
Hermitian: true">Ident</div></td>
</tr>
</table>
<h1>Auxiliary variables</h1><h1>Callback information</h1><h2>Data callbacks</h2><div class="greenfont">vec_duplicate</div><div class="greenfont">vec_axpy</div><div class="greenfont">vec_destroy</div><div class="greenfont">vec_set_values</div><div class="greenfont">vec_get_size</div><div class="redfont"' title='Not registered'>vec_divide</div><div class="greenfont">vec_get_norm</div><div class="greenfont">vec_dot_product</div><div class="greenfont">vec_set_random</div><div class="greenfont">mat_duplicate</div><div class="greenfont">mat_duplicate</div><div class="greenfont">mat_axpy</div><div class="greenfont">mat_destroy</div><h2>Block action callbacks</h2><div>Identity: &lt;Function space of dimension 7442 (&lt;vector element with 2 components of &lt;CG2 on a triangle&gt;&gt;)&gt;<br/>
839a1ce3da41f24149e0ef2c2c8404b7<br/>
6ba46ebd8c6e0842c3a11972ce2a0f90<br/>
31da3fe37a326b9b01b504c5e1b8c1ab<br/>
7841554d48689f53aa46db59d3cf133a<br/>
66944ad3c86629c74f2b2c03e16698f4<br/>
66f5eb2a27ac23541285b23a9bd12daa<br/>
75a36cdb44757618321d4fcc7d4955cd<br/>
f02e4c68816cad0f8c3ea2ca38531516<br/>
e199d644f6a2c4dfc54f4e7687a5250c<br/>
ea13874fb689da4de88b7f62a6325edc<br/>
c4dc34d098dc10fa4d7947733ab96944<br/>
</div><h2>Block assembly callbacks</h2><div>Identity: &lt;Function space of dimension 7442 (&lt;vector element with 2 components of &lt;CG2 on a triangle&gt;&gt;)&gt;<br/>
839a1ce3da41f24149e0ef2c2c8404b7<br/>
6ba46ebd8c6e0842c3a11972ce2a0f90<br/>
31da3fe37a326b9b01b504c5e1b8c1ab<br/>
7841554d48689f53aa46db59d3cf133a<br/>
66944ad3c86629c74f2b2c03e16698f4<br/>
66f5eb2a27ac23541285b23a9bd12daa<br/>
75a36cdb44757618321d4fcc7d4955cd<br/>
f02e4c68816cad0f8c3ea2ca38531516<br/>
e199d644f6a2c4dfc54f4e7687a5250c<br/>
ea13874fb689da4de88b7f62a6325edc<br/>
c4dc34d098dc10fa4d7947733ab96944<br/>
</div><h2>Nonlinear block action callbacks</h2><div></div><h2>Nonlinear block derivative action callbacks</h2><div></div><h2>Nonlinear block second derivative action callbacks</h2><div></div><h2>Nonlinear derivative block assembly callbacks</h2><div></div><h2>Functional callbacks</h2><div></div><h2>Functional derivative callbacks</h2><div></div></body>
</html>
